[version]
signature="$CHICAGO$"

[OpenWithUnityInstall]
CopyFiles = OpenWithUnity.Files.Inf
AddReg    = OpenWithUnity.Reg

[DefaultInstall]
CopyFiles = OpenWithUnity.Files.Inf
AddReg    = OpenWithUnity.Reg

[DefaultUnInstall]
DelFiles  = OpenWithUnity.Files.Inf
DelReg    = OpenWithUnity.Reg

[SourceDisksNames]
55="Open with Unity","",1

[SourceDisksFiles]
OpenWithUnity.INF=55

[DestinationDirs]
OpenWithUnity.Files.Inf = 17

[OpenWithUnity.Files.Inf]
OpenWithUnity.INF

[OpenWithUnity.Reg]
HKLM,%OWU%,DisplayName,,"%OpenWithUnityName%"
HKLM,%OWU%,UninstallString,,"rundll32.exe syssetup.dll,SetupInfObjectInstallAction DefaultUninstall 132 %17%\OpenWithUnity.inf"
HKCR,Directory\Shell\OpenWithUnity,,,"%OpenWithUnityAccel%"
HKCR,Directory\Shell\OpenWithUnity\command,,,"""C:\Program Files\Unity\Editor\Unity.exe"" -projectPath ""%1"""
HKCR,Directory\Shell\OpenWithUnity,Icon,,"C:\Program Files\Unity\Editor\Unity.exe"

[Strings]
OpenWithUnityName="OpenWithUnity"
OpenWithUnityAccel="Open with &Unity"
OWU="Software\Microsoft\Windows\CurrentVersion\Uninstall\OpenWithUnity"
