
# Tools
alias hx='helix'
alias qc='qtcreator >/dev/null 2>&1 &'

# Langs
alias py="python"
alias py3="python3"
alias py310="python310"

# List
alias l='eza -a --icons always --git -s type --hyperlink'
alias L='eza -a --git -s type'
alias l1='l -1'
alias ll='l -l --no-user'
alias lt='l -T'
alias L1='L -1'
alias Ll='L -l --no-user'
alias Lt='L -T'
alias k='clear && ll'
alias lt1='l -T --level=1'
alias Lt1='L -T --level=1'
alias lt2='l -T --level=2'
alias Lt2='L -T --level=2'
alias lt3='l -T --level=3'
alias Lt3='L -T --level=3'

# Nav
alias h='history'
alias ccd='cd $(L1 -scr -r | fzf_h "Choose one folder")'
alias dev='cd $HOME/dev'
alias lab='cd $HOME/dev/_lab'
alias oo='xdg-open . >/dev/null 2>&1 &'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'

alias omid='cd $(omi -d)'
alias omis='cd $(omi -s)'

# Picker
alias fff='fzf --preview="bat --color=always {}"'
alias ffc='code $(fzf -m --preview="bat --color=always {}")'

# On prev command
alias aaa='sudo $(fc -ln | tail -1)'
alias wii='which $(fc -ln | tail -1)'

# On last return
# alias cdd='which $(fc -ln | tail -1)'

# System
alias pbcopy='xclip -selection c'
alias pbpaste='xclip -selection c -o'
alias rr='gio trash'
alias trash='gio trash'

# Kernel info
alias jctl='journalctl'
alias qctl='journalctl -p 3 -xb'

# Paru
alias pm='paru --bottomup'
alias pmy='pm --noconfirm'
alias pmm='pm --noconfirm --skipreview'
alias pi='paru'
alias piy='paru --noconfirm -S'
alias pii='paru --noconfirm --skipreview -S'
# Paru .. Recent installed packages  (from CachyOS default zsh config)
alias pm_big="expac -H M '%m\t%n' | sort -h | nl"
alias pm_rip='expac --timefmt="%Y-%m-%d %T" "%l\t%n %v" | sort | tail -200 | nl'
# Paru .. Cleanup cache
alias pm_clean_cache='sudo pacman -Scc'
# Paru .. Unlock pacman DB
alias pm_unlock='sudo rm /var/lib/pacman/db.lck'
# Paru .. Remove package recursive and don't save
alias pm_remove='sudo pacman -Rsn'
# Paru .. Update everything
alias pm_update='paru -Syu'
