
# Tools
alias hx='helix'
alias qc='qtcreator >/dev/null 2>/dev/null'
alias ta='tmux attach || tmux'
alias now='date "+%d/%m/%Y %H:%M ($(curl -s -f --connect-timeout 2 https://ipapi.co/country | head -n 1 || echo '??'))"'
alias gpu_toggle='python "$DOTFILES/linux/scripts/gpu_toggle.py"'

# Langs
alias py="python"
alias py3="python3"
alias py310="python310"

# List
alias l='eza -a --icons auto --git -s type --hyperlink'
alias l1='l -1'
alias ll='l -l --no-user'
alias lt='l -T'
alias k='clear && ll'
alias lt1='l -T --level=1'
alias lt2='l -T --level=2'
alias lt3='l -T --level=3'

# Nav
alias h='history'
alias ccd='pushd $(eza -1 -s created -r | fzf_h)'
alias dev='pushd $HOME/dev'
alias lab='pushd $HOME/dev/_lab'
alias oo='open -s .'
alias b='open -b'
alias s='open -s'
alias d='open -d'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'

# Job
alias omid='pushd $(omi -d)'
alias omis='pushd $(omi -s)'

# Git
alias gittop='pushd $(git rev-parse --show-toplevel 2>/dev/null)'
alias gitupdate='git ac "$(now)" && git push'
alias ediff="git status -s >&2; git status -s | awk '{ print \$2 }' | fzf_h | xargs -r code"

# Picker
alias fff='fzf --preview="bat --color=always {}"'
alias ffc='code $(fzf -m --preview="bat --color=always {}")'

# On prev command
alias aaa='sudo $(fc -ln | tail -1)'
alias wii='which $(fc -ln | tail -1)'

# On last return
# alias cdd='which $(fc -ln | tail -1)'

# System
alias pbcopy="sed -z 's/^[[:space:]]*//; s/[[:space:]]*\$//' | xclip -selection c"
alias pbpaste='xclip -selection c -o'
alias rr='gio trash'
alias trash='gio trash'
# alias pwdcopy="sed -z 's/^[[:space:]]*//; s/[[:space:]]*$//' | pbcopy"

# Kernel info
alias jctl='journalctl'
alias qctl='journalctl -p 3 -xb'

# Paru
alias pm='paru --bottomup'
alias pmy='pm --noconfirm'
alias pmyy='pm --noconfirm --skipreview'
alias pmiy='paru --noconfirm -S'
alias pmiyy='paru --noconfirm --skipreview -S'
# Paru .. Recent installed packages  (from CachyOS default zsh config)
alias pm_big="expac -H M '%m\t%n' | sort -h | nl"
alias pm_rip='expac --timefmt="%Y-%m-%d %T" "%l\t%n %v" | sort | tail -200 | nl'
# Paru .. Cleanup cache
alias pm_clean_cache='sudo pacman -Scc'
# Paru .. Unlock pacman DB
alias pm_unlock='sudo rm /var/lib/pacman/db.lck'
# Paru .. Remove package recursive and don't save
alias pm_remove='sudo pacman -Rsn'
# Paru .. Update everything
alias pm_update='paru -Syu'
