{
    "protocol-version": "2.0",
    "general-settings": {
        "allow-acceptable-ads": false,
        "show-blocked-ads-count": false,
        "autodetect-filters": true,
        "safebrowsing-enabled": false,
        "filters-update-period": -1,
        "appearance-theme": "system"
    },
    "extension-specific-settings": {
        "use-optimized-filters": false,
        "collect-hits-count": false,
        "show-context-menu": false,
        "show-info-about-adguard": false,
        "show-app-updated-info": false,
        "hide-rate-adguard": false,
        "user-rules-editor-wrap": false
    },
    "filters": {
        "enabled-filters": [
            2,
            3,
            9,
            24,
            208,
            255,
            256,
            257
        ],
        "enabled-groups": [
            1,
            2,
            5,
            6,
            7
        ],
        "custom-filters": [],
        "user-filter": {
            "enabled": true,
            "rules": "",
            "disabled-rules": ""
        },
        "allowlist": {
            "enabled": true,
            "inverted": false,
            "domains": [],
            "inverted-domains": []
        }
    },
    "stealth": {
        "stealth-disable-stealth-mode": false,
        "stealth-hide-referrer": true,
        "stealth-hide-search-queries": true,
        "stealth-send-do-not-track": true,
        "stealth-block-webrtc": false,
        "stealth-remove-x-client": true,
        "stealth-block-third-party-cookies": true,
        "stealth-block-third-party-cookies-time": 2880,
        "stealth-block-first-party-cookies": false,
        "stealth-block-first-party-cookies-time": 4320,
        "block-known-trackers": true,
        "strip-tracking-parameters": false
    }
}
