# Lovingly typ(o)ed @byBretema


################################################################################
##                                  SETTINGS                                  ##
################################################################################

# Allow vi-mode
set-window-option -g mode-keys vi

# Better colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Mouse
set -g mouse on

# Start numbers at 1
set-option -g renumber-windows on
set-window-option -g pane-base-index 1
set -g pane-base-index 1
set -g base-index 1

# Word separators / delimiters
setw -g word-separators ' @"=()[],:;│|+~!%'
setw -ag word-separators "'"


################################################################################
##                                  BINDINGS                                  ##
################################################################################

# Unbind
unbind C-b
unbind '"'
unbind %

# Remap prefix
set -g prefix C-a
# bind C-Space send-prefix  (done by tmux-sensible)

# Split panes using v and h
bind v split-window -h -c "#{pane_current_path}"
bind V split-window -v -c "#{pane_current_path}"

# Reload config file
bind r source-file ~/.config/tmux/tmux.conf

# Switch panes no-prefix
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-j select-pane -D
bind -n C-k select-pane -U

# Swap panes
bind -r < swap-pane -U
bind -r > swap-pane -D

# Swap windows
bind -r C-< swap-window -d -t -1
bind -r C-> swap-window -d -t +1

# Switch windows
bind -r C-h previous-window
bind -r C-l next-window

# Switch sessions
bind -r C-j switch-client -p
bind -r C-k switch-client -n

# Resize panes
bind-key -r "H" resize-pane -L 2
bind-key -r "L" resize-pane -R 2
bind-key -r "K" resize-pane -U 2
bind-key -r "J" resize-pane -D 2

# Better yanking
bind-key Enter copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-seleciton-and-cancel

# Popup Window
## https://blog.meain.io/2020/tmux-flating-scratch-terminal
## https://github.com/sxyazi/yazi/issues/2308#issuecomment-2731102243
bind-key e display-popup -d '#{pane_current_path}' -xC -yC -h85% -w85% -E 'tmux new-session yazi \; set status off'
# bind-key j run-shell 'tmux popup -d "#{pane_current_path}" -xC -yC -w85% -h85% -E "tmux attach -t popup1 || tmux new -s popup1"'


################################################################################
##                                  PLUGINS                                   ##
################################################################################

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'

# set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '10'
set -g @continuum-restore 'on'

set -g @plugin 'vaaleyard/tmux-dotbar'
set -g @tmux-dotbar-right true
set -g @tmux-dotbar-bg "#1d2021"
set -g @tmux-dotbar-fg "#a89984"
set -g @tmux-dotbar-fg-current "#d79921"
set -g @tmux-dotbar-fg-session "#a89984"
set -g @tmux-dotbar-fg-prefix "#8ec07c"
set -g @tmux-dotbar-window-status-format " #W "

run '~/.config/tmux/plugins/tpm/tpm'
