# Lovingly typ(o)ed @ByBretema

#############################
## SETTINGS

# Allow vi-mode
set-window-option -g mode-keys vi

# Better colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Mouse
set -g mouse on

# Start numbers at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Word separators / delimiters
setw -g word-separators ' @"=()[],:;│|+~!%'
setw -ag word-separators "'"

#############################
## BINDINGS

# Remap prefix to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Split panes using v and h
unbind '"'
bind v split-window -h -c "#{pane_current_path}"
unbind %
bind h split-window -v -c "#{pane_current_path}"

# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

# Switch windows using Alt+H/L
bind -n M-H previous-window
bind -n M-L next-window

# Better (yanking) copying
bind -n C-V copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-seleciton-and-cancel

# Popup Window
## https://blog.meain.io/2020/tmux-flating-scratch-terminal
## https://github.com/sxyazi/yazi/issues/2308#issuecomment-2731102243
bind-key e display-popup -d '#{pane_current_path}' -xC -yC -h85% -w85% -E 'tmux new-session yazi \; set status off'
# bind-key j run-shell 'tmux popup -d "#{pane_current_path}" -xC -yC -w85% -h85% -E "tmux attach -t popup1 || tmux new -s popup1"'

#############################
## STATUS

set-option -g status-position top
set-option -g status-justify centre
set-option -g status-style "bg=#1d2021,fg=#a89984"

set-option -g status-left " #[fg=#d79921,bold]#S#[default] "
set-option -g status-left-length 40

set-option -g status-right ""

set-option -g window-status-format " #I·#{b:pane_current_path} #[default]"
set-option -g window-status-current-format "#[bg=#3c3836,fg=#8ec07c,bold] #I:#{b:pane_current_path} #[default]"

#############################
## PLUGINS

# Main plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Visual
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Functional
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Run
run '~/.config/tmux/plugins/tpm/tpm'
