# Lovingly typ(o)ed @ByBretema

#############################
## SETTINGS

# Allow vi-mode
set-window-option -g mode-keys vi

# Better colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Mouse
set -g mouse on

# Start numbers at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Word separators / delimiters
setw -g word-separators ' @"=()[],:;│|+~!%'
setw -ag word-separators "'"

#############################
## BINDINGS

# Remap prefix to 'C-a'
unbind C-b
set -g prefix C-k
bind C-k send-prefix

# Split panes using v and h
unbind '"'
bind v split-window -h -c "#{pane_current_path}"
unbind %
bind h split-window -v -c "#{pane_current_path}"

# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

# Switch windows using Alt+H/L
bind -n M-H previous-window
bind -n M-L next-window

# Better (yanking) copying
bind -n C-v copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-seleciton-and-cancel

# Popup Window
## https://blog.meain.io/2020/tmux-flating-scratch-terminal
## https://github.com/sxyazi/yazi/issues/2308#issuecomment-2731102243
bind-key e display-popup -d '#{pane_current_path}' -xC -yC -h85% -w85% -E 'tmux new-session yazi \; set status off'
# bind-key j run-shell 'tmux popup -d "#{pane_current_path}" -xC -yC -w85% -h85% -E "tmux attach -t popup1 || tmux new -s popup1"'

#############################
## THEMES

# Theme (Gruvbox)
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark256' # or 'dark256', 'light', 'light256'
# set -g @tmux-gruvbox-statusbar-alpha 'true'
# # set -g @tmux-gruvbox-left-status-a 'S: #S'
# set -g @tmux-gruvbox-right-status-x '-'
# set -g @tmux-gruvbox-right-status-z '#{tmux_mode_indicator}'

# # Theme (Catppuccin)
# set -g @plugin 'catppuccin/tmux#v2.1.3'
# set -g @catppuccin_flavor 'mocha'
# # set -g @catppuccin_flavor 'latte'
# set -g @catppuccin_window_status_style "rounded"
# run '~/.config/tmux/plugins/tpm/tpm'
# set -g status-right-length 100
# set -g status-left-length 100
# set -g status-left ""
# set -g status-right "#{E:@catppuccin_status_application}"
# set -agF status-right "#{E:@catppuccin_status_cpu}"
# set -ag status-right "#{E:@catppuccin_status_session}"
# set -ag status-right "#{E:@catppuccin_status_uptime}"
# set -agF status-right "#{E:@catppuccin_status_battery}"

#############################
## PLUGINS

# Main plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# More plugins
## Functional
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
## Visual
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

run '~/.config/tmux/plugins/tpm/tpm'

#############################
## STATUS

# --- Gruvbox Dark Hard Palette ---
# bg:   #1d2021
# bg1:  #3c3836 (lighter bg for active tab)
# gray: #a89984 (inactive text)
# aqua: #8ec07c (cyan/greenish accent)

set-option -g status-position top
set-option -g status-justify centre
set-option -g status-style "bg=#1d2021,fg=#a89984"

set-option -g status-left " #[fg=#8ec07c]#S#[default] "
set-option -g status-left-length 30

set-option -g status-right ""

# Inactive window
set-option -g window-status-format " #I:#{b:pane_current_path}·#W "
# Active window
set-option -g window-status-current-format " #[bg=#3c3836,fg=#8ec07c,bold] #I:#{b:pane_current_path}·#W #[default] "
