# Lovingly typ(o)ed @ByBretema

#############################
## SETTINGS

# Allow vi-mode
set-window-option -g mode-keys vi

# Better colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Mouse
set -g mouse on

# Start numbers at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Word separators / delimiters
setw -g word-separators ' @"=()[],:;│|+~!%'
setw -ag word-separators "'"

#############################
## BINDINGS

# Unbind
unbind C-b
unbind '"'
unbind %

# Remap prefix to 'C-a'
set -g prefix C-a
bind C-a send-prefix

# Split panes using v and h
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Reload config file
bind r source-file ~/.config/tmux/tmux.conf

# Switch windows no-prefix Alt+H/L
bind -n M-h previous-window
bind -n M-l next-window

# Switch sessions no-prefix Alt+H/L
bind -n M-j switch-client -p
bind -n M-k switch-client -n

# Resize panes no-prefix Alt+Shift+H/J/K/L
bind-key -n M-H resize-pane -L 2
bind-key -n M-L resize-pane -R 2
bind-key -n M-K resize-pane -U 2
bind-key -n M-J resize-pane -D 2

# Switch panes no-prefix Alt+Shift+H/J/K/L
# bind-key -n C-h select-pane -L
# bind-key -n C-l select-pane -R
# bind-key -n C-k select-pane -U
# bind-key -n C-j select-pane -D

# Better (yanking) copying
bind-key Enter copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-seleciton-and-cancel

# Popup Window
## https://blog.meain.io/2020/tmux-flating-scratch-terminal
## https://github.com/sxyazi/yazi/issues/2308#issuecomment-2731102243
bind-key e display-popup -d '#{pane_current_path}' -xC -yC -h85% -w85% -E 'tmux new-session yazi \; set status off'
# bind-key j run-shell 'tmux popup -d "#{pane_current_path}" -xC -yC -w85% -h85% -E "tmux attach -t popup1 || tmux new -s popup1"'

#############################
## STATUS

set-option -g status-position top
set-option -g status-justify centre
set-option -g status-style "bg=#1d2021,fg=#a89984"

set-option -g status-left " #[fg=#d79921,bold]#S#[default] "
set-option -g status-left-length 40

set-option -g status-right ""

set-option -g window-status-format " #I·#{b:pane_current_path} #[default]"
set-option -g window-status-current-format "#[bg=#3c3836,fg=#8ec07c,bold] #I:#{b:pane_current_path} #[default]"

#############################
## PLUGINS

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Switch panes no-prefix Ctrl+H/J/K/L (in/out of Vim too)
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.config/tmux/plugins/tpm/tpm'
