# Lovingly typ(o)ed @byBretema

#############################
## SETTINGS

# Allow vi-mode
set-window-option -g mode-keys vi

# Better colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Mouse
set -g mouse on

# Start numbers at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

#############################
## BINDINGS

# Remap prefix to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Split panes using v and h
unbind '"'
bind v split-window -h -c "#{pane_current_path}"
unbind %
bind h split-window -v -c "#{pane_current_path}"

# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

# Switch windows using Alt+H/L
bind -n M-H previous-window
bind -n M-L next-window

# Better (yanking) copying
bind -n C-v copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-seleciton-and-cancel

# Popup Window
## https://blog.meain.io/2020/tmux-flating-scratch-terminal/
bind-key e display-popup -d '#{pane_current_path}' -xC -yC -h85% -w85% -E 'tmux new-session yazi \; set status off'
# bind-key j run-shell 'tmux popup -d "#{pane_current_path}" -xC -yC -w85% -h85% -E "tmux attach -t popup1 || tmux new -s popup1"'

#############################
## THEMES

# Theme (Gruvbox)
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark256' # or 'dark256', 'light', 'light256'
set -g @tmux-gruvbox-statusbar-alpha 'true'
# set -g @tmux-gruvbox-left-status-a 'S: #S'
# set -g @tmux-gruvbox-right-status-z '@brtma #{tmux_mode_indicator}'

# # Theme (Catppuccin)
# set -g @plugin 'catppuccin/tmux#v2.1.3'
# set -g @catppuccin_flavor 'mocha'
# # set -g @catppuccin_flavor 'latte'
# set -g @catppuccin_window_status_style "rounded"
# run '~/.config/tmux/plugins/tpm/tpm'
# set -g status-right-length 100
# set -g status-left-length 100
# set -g status-left ""
# set -g status-right "#{E:@catppuccin_status_application}"
# set -agF status-right "#{E:@catppuccin_status_cpu}"
# set -ag status-right "#{E:@catppuccin_status_session}"
# set -ag status-right "#{E:@catppuccin_status_uptime}"
# set -agF status-right "#{E:@catppuccin_status_battery}"

#############################
## PLUGINS

# Main plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# More plugins
## Functional
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
## Visual
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

run '~/.config/tmux/plugins/tpm/tpm'
