# PREFIX !
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# BELL !
set -g visual-bell on
set -g bell-action none
set -g visual-silence on

# BASICS !
set -g mouse on
set -g history-limit 5000
setw -g clock-mode-style 24
## times.
set -sg escape-time 0
set -g display-time 50
set -g status-interval 3000
## activity info.
set -g visual-activity on
setw -g monitor-activity on
## auto number/name actions.
set -g renumber-windows on

# PANES & WINDOWS !
unbind ^A
bind k kill-window
bind C-n next-window
bind - split-window -v
bind _ split-window -h
bind C-p previous-window
bind ^A select-pane -t :.+
setw -g aggressive-resize on
bind-key o resize-pane -y 1000
bind-key -r "<" swap-window -t -1
bind-key -r ">" swap-window -t +1

# COPASTE ! (prefix + v [select] & prefix + y|Enter [copy])
set -g mode-keys vi
bind Enter copy-mode
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
set-option -g default-command "reattach-to-user-namespace -l $SHELL"


# DESIGN !
set -g default-terminal "xterm-256color-italic"

## terminal titles.
set -g set-titles on
set -g set-titles-string '#S™ :: #W'

## modes
setw -g mode-bg black
setw -g mode-attr bold
setw -g mode-fg magenta
setw -g clock-mode-colour white

### bell
setw -g window-status-bell-attr bold
setw -g window-status-bell-fg white
setw -g window-status-bell-bg yellow

## messaging
set -g message-fg white
set -g message-bg yellow
set -g message-attr bold
set -g message-command-fg white
set -g message-command-bg yellow

## panes
set -g pane-border-fg brightblack
set -g pane-active-border-fg white

## statusbar
set -g status-position top
set -g status-justify left

### colors
set -g status-attr bold
set -g status-fg black
set -g status-bg white

### inactive window
set -g window-status-format "#[fg=brightwhite,bg=black,nobold,reverse] #W "

### active window
set -g window-status-current-format "#[fg=brightwhite,bg=black,bold,reverse] #W "

### RIGHT: fan / cpu / ram / batt / week day / day&month / hour
set -g status-left ""
set -g status-right-length 500
set -g status-right "\
#[fg=black,bg=white,bold] \
> #S \
#[bg=magenta] #[noreverse]\
#[fg=black,bg=brightwhite,bold] \
#(whoami) • #h • \
#(~/.bin/tmux/tnet) \
#[bg=yellow] #[noreverse]\
#[fg=black,bg=brightwhite,bold] \
#(~/.bin/tmux/tbatt) •\
#(~/.bin/tmux/tcpu) • \
#(~/.bin/tmux/tram) • \
#(~/.bin/tmux/ttemp) • \
#(~/.bin/tmux/tfan) \
#[bg=cyan] #[noreverse]\
#[fg=black,bg=brightwhite,bold] \
%A • \
%d/%b/%y • \
%H:%M:%S #{}"

# PLUGINS !
set -g @plugin 'tmux-plugins/tpm'

## tools
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect' # prefix+[C-s|C-r]

# LAST BUT NOT LEAST !
bind r source-file ~/.tmux.conf \; display "Config reloaded!"
run '~/.tmux/plugins/tpm/tpm' # Load plugins...
