
# Utils
#----------------------------
aur/ulauncher  # App launcher
$core_v3/net-tools  # Legacy but fine for some scripts

# ZSH Plugins  (included by defaul with CachyOS)
#----------------------------
extra/zsh-autosuggestions
extra/zsh-syntax-highlighting
extra/zsh-history-substring-search

# Drivers
#----------------------------
aur/logiops  # Logitech Configuration

# Media
#----------------------------
aur/balena-etcher  # Burn ISOs
$extra_v3/f3d  # 3D Previewer
$extra_v3/blender  # Blender
$extra_v3/obs-studio  # OBS Studio
$extra_v3/handbrake  # Video enconder

# Communications
#----------------------------
$extra_v3/thunderbird  # Mail manager
aur/teamviewer  # Remote support
aur/slack-desktop  # Team communication

# Information
#----------------------------
aur/brave-bin  # A better Chrome
aur/notion-app-electron  # Notion
extra/obsidian  # Obsidian

# Dev
#----------------------------
$extra_v3/cmake  # CMake
$extra_v3/starship  # Prompt customization
$extra_v3/lazygit  # Just a TUI for Git
aur/visual-studio-code-bin  # VSCode

# Personal
#----------------------------
$extra_v3/bitwarden  # Password manager
aur/localsend-bin  # Airdrop wannabe
