# Place below pairs on: /etc/environment

# iGPU
#==============================================================================

__NV_PRIME_RENDER_OFFLOAD=0

__GLX_VENDOR_LIBRARY_NAME="mesa"
__EGL_VENDOR_LIBRARY_FILENAMES="/usr/share/glvnd/egl_vendor.d/50_mesa.json"

__VK_LAYER_NV_optimus="non_NVIDIA_only"
VK_ICD_FILENAMES="/usr/share/vulkan/icd.d/radeon_icd.x86_64.json"
VK_DRIVER_FILES="/usr/share/vulkan/icd.d/radeon_icd.x86_64.json"

# dGPU
#==============================================================================

# __NV_PRIME_RENDER_OFFLOAD=1

# __GLX_VENDOR_LIBRARY_NAME="nvidia"
# __EGL_VENDOR_LIBRARY_FILENAMES="/usr/share/glvnd/egl_vendor.d/10_nvidia.json"

# __VK_LAYER_NV_optimus="NVIDIA_only"
# VK_ICD_FILENAMES="/usr/share/vulkan/icd.d/nvidia_icd.json"
#VK_DRIVER_FILES="/usr/share/vulkan/icd.d/nvidia_icd.json"
