# Shell Utilities
zsh
ghostty
# carapace
# mprocs-bin
tmux
starship
navi
tealdeer
fd
jq
fzf
eza
dust
7zip
kondo
resvg
xclip
# zoxide
dua-cli
ripgrep
hyperfine
ripgrep-all
fselect-bin
imagemagick

# System Stuff
interception-caps2esc

# Development Tools
git
gitui
lazygit
git-delta
neovim
evil-helix-bin
uv
python
python310
gdb
cmake
cppman
vulkan-devel

# Multimedia & Graphics
mpv
handbrake
obs-studio
f3d
blender
ncspot

# Networking & Remote Access
tigervnc
tailscale
teamviewer
localsend-bin

# Web Browsers
google-chrome
zen-browser-bin

# File Viewers & Readers
yazi
poppler
zathura

# Specific Applications
presenterm

# Zsh Plugins/Enhancements
oh-my-zsh-git
zsh-autosuggestions
zsh-syntax-highlighting
zsh-history-substring-search

# Fonts
inter-font

# Package Management (meta)
flatpak

# DevOps
aws-cli-bin
granted-bin
