[ColorEffects:Disabled]
ChangeSelectionColor=
Color=23,23,23
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=171,79,51
BackgroundNormal=29,31,35
DecorationFocus=233,100,58
DecorationHover=233,100,58
ForegroundActive=233,100,58
ForegroundInactive=102,106,115
ForegroundLink=233,100,58
ForegroundNegative=41,189,13
ForegroundNeutral=255,106,0
ForegroundNormal=195,199,209
ForegroundPositive=113,247,159
ForegroundVisited=69,40,134

[Colors:Complementary]
DecorationFocus=233,100,58
DecorationHover=233,100,58
ForegroundActive=233,100,58
ForegroundLink=233,100,58

[Colors:Selection]
BackgroundAlternate=172,79,51
BackgroundNormal=172,79,51
DecorationFocus=233,100,58
DecorationHover=233,100,58
ForegroundActive=233,100,58
ForegroundInactive=255,255,255
ForegroundLink=249,195,187
ForegroundNegative=41,189,13
ForegroundNeutral=255,106,0
ForegroundNormal=255,255,255
ForegroundPositive=113,247,159
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=30,32,36
BackgroundNormal=53,57,69
DecorationFocus=233,100,58
DecorationHover=233,100,58
ForegroundActive=233,100,58
ForegroundInactive=102,106,115
ForegroundLink=249,195,187
ForegroundNegative=41,189,13
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=69,40,134

[Colors:View]
BackgroundAlternate=20,20,33
BackgroundNormal=30,32,36
DecorationFocus=233,100,58
DecorationHover=233,100,58
ForegroundActive=233,100,58
ForegroundInactive=102,106,115
ForegroundLink=233,100,58
ForegroundNegative=41,189,13
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=30,32,36
BackgroundNormal=26,28,32
DecorationFocus=233,100,58
DecorationHover=233,100,58
ForegroundActive=233,100,58
ForegroundInactive=102,106,115
ForegroundLink=233,100,58
ForegroundNegative=41,189,13
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=179,13,191

[DirSelect Dialog]
DirSelectDialog Size=820,581
History Items[$e]=file:$HOME/Downloads/Sweet-transparent-toolbar,file:$HOME/Downloads/Otto

[General]
AccentColor=233,100,58
BrowserApplication=google-chrome.desktop
ColorSchemeHash=82c61764abe68b92a1d698164f6567540f5d3731
LastUsedCustomAccentColor=233,100,58
TerminalApplication=ghostty
TerminalService=com.mitchellh.ghostty.desktop
XftAntialias=true
XftHintStyle=hintfull
XftSubPixel=rgb
fixed=Fira Code Retina,10,-1,5,450,0,0,0,0,0,0,0,0,0,0,1,Regular
font=Inter,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Inter,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Inter,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Inter,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=Papirus-Dark

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop
ShowDeleteCommand=false
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=181
View Style=DetailTree

[KScreen]
ScaleFactor=1.5
ScreenScaleFactors=eDP-2=1.5;DP-3=1.5;HDMI-2=1.5;DP-4=1.5;HDMI-3=1.5;HDMI-1-0=1.5;DP-1-0=1.5;DP-1-1=1.5;DP-1-2=1.5;DP-1-3=1.5;DP-1-4=1.5;

[KShortcutsDialog Settings]
Dialog Size=600,480

[Locale]
BinaryUnitDialect[$d]

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[Shortcuts]
Close=Ctrl+W
Cut=Ctrl+X
Help=
KeyBindings=Ctrl+,
OpenContextMenu=Shift+F10
RenameFile=F2; Ctrl+Return
ShowMenubar=Ctrl+Shift+F10
WhatsThis=

[WM]
activeBackground=26,28,32
activeBlend=30,32,36
activeFont=Inter,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=211,218,227
frame=240,140,60
inactiveBackground=30,32,36
inactiveBlend=30,32,36
inactiveForeground=102,106,115
inactiveFrame=60,140,240
