(
    base: (
        red: 0.98039216,
        green: 0.7019608,
        blue: 0.5294118,
        alpha: 1.0,
    ),
    hover: (
        red: 0.85846275,
        green: 0.63812274,
        blue: 0.51675725,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.5266906,
        green: 0.39068308,
        blue: 0.33768386,
        alpha: 1.0,
    ),
    selected: (
        red: 0.85846275,
        green: 0.63812274,
        blue: 0.51675725,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.98039216,
        green: 0.7019608,
        blue: 0.5294118,
        alpha: 1.0,
    ),
    focus: (
        red: 0.98039216,
        green: 0.7019608,
        blue: 0.5294118,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0087226,
        green: 0.0085387835,
        blue: 0.053374365,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.98039216,
        green: 0.7019608,
        blue: 0.5294118,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 0.5,
    ),
    border: (
        red: 0.98039216,
        green: 0.7019608,
        blue: 0.5294118,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.98039216,
        green: 0.7019608,
        blue: 0.5294118,
        alpha: 0.5,
    ),
)