(
    base: (
        red: 0.98039216,
        green: 0.7019608,
        blue: 0.5294118,
        alpha: 1.0,
    ),
    hover: (
        red: 0.8620283,
        green: 0.63928324,
        blue: 0.501244,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.5332482,
        green: 0.3940325,
        blue: 0.30775797,
        alpha: 1.0,
    ),
    selected: (
        red: 0.8620283,
        green: 0.63928324,
        blue: 0.501244,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.98039216,
        green: 0.7019608,
        blue: 0.5294118,
        alpha: 1.0,
    ),
    focus: (
        red: 0.98039216,
        green: 0.7019608,
        blue: 0.5294118,
        alpha: 1.0,
    ),
    divider: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.98039216,
        green: 0.7019608,
        blue: 0.5294118,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.49019608,
        green: 0.3509804,
        blue: 0.2647059,
        alpha: 1.0,
    ),
    border: (
        red: 0.98039216,
        green: 0.7019608,
        blue: 0.5294118,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.98039216,
        green: 0.7019608,
        blue: 0.5294118,
        alpha: 0.5,
    ),
)