(
    base: (
        red: 0.16453704,
        green: 0.16520423,
        blue: 0.23091528,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.22419938,
            green: 0.22546127,
            blue: 0.2943462,
            alpha: 1.0,
        ),
        hover: (
            red: 0.30177146,
            green: 0.3029133,
            blue: 0.3649116,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.37934357,
            green: 0.3803653,
            blue: 0.43547696,
            alpha: 1.0,
        ),
        selected: (
            red: 0.30177146,
            green: 0.3029133,
            blue: 0.3649116,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.98039216,
            green: 0.7019608,
            blue: 0.5294118,
            alpha: 1.0,
        ),
        focus: (
            red: 0.98039216,
            green: 0.7019608,
            blue: 0.5294118,
            alpha: 1.0,
        ),
        divider: (
            red: 0.77859426,
            green: 0.8136387,
            blue: 0.93059224,
            alpha: 0.2,
        ),
        on: (
            red: 0.77859426,
            green: 0.8136387,
            blue: 0.93059224,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.22419938,
            green: 0.22546127,
            blue: 0.2943462,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.77859426,
            green: 0.8136387,
            blue: 0.93059224,
            alpha: 0.65,
        ),
        border: (
            red: 0.7228412,
            green: 0.7373518,
            blue: 0.8313681,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7228412,
            green: 0.7373518,
            blue: 0.8313681,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.33160672,
        green: 0.33216244,
        blue: 0.38473225,
        alpha: 1.0,
    ),
    on: (
        red: 0.9998854,
        green: 0.9999952,
        blue: 1.0,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.21792495,
        green: 0.2194716,
        blue: 0.24213532,
        alpha: 0.25,
    ),
)