(
    base: (
        red: 0.2140545,
        green: 0.21522889,
        blue: 0.2836121,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.24471536,
            green: 0.2461412,
            blue: 0.3160007,
            alpha: 1.0,
        ),
        hover: (
            red: 0.32024384,
            green: 0.32152706,
            blue: 0.38440058,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.39577228,
            green: 0.39691293,
            blue: 0.4528005,
            alpha: 1.0,
        ),
        selected: (
            red: 0.32024384,
            green: 0.32152706,
            blue: 0.38440058,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.98039216,
            green: 0.7019608,
            blue: 0.5294118,
            alpha: 1.0,
        ),
        focus: (
            red: 0.98039216,
            green: 0.7019608,
            blue: 0.5294118,
            alpha: 1.0,
        ),
        divider: (
            red: 0.82084364,
            green: 0.84124625,
            blue: 0.9075315,
            alpha: 0.2,
        ),
        on: (
            red: 0.82084364,
            green: 0.84124625,
            blue: 0.9075315,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.24471536,
            green: 0.2461412,
            blue: 0.3160007,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.82084364,
            green: 0.84124625,
            blue: 0.9075315,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.32774633,
        green: 0.33272642,
        blue: 0.40057188,
        alpha: 1.0,
    ),
    on: (
        red: 0.7825137,
        green: 0.80271655,
        blue: 0.86841106,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.2742602,
        green: 0.27426022,
        blue: 0.27426013,
        alpha: 0.25,
    ),
)