(
    base: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    hover: (
        red: 0.53218824,
        green: 0.72596586,
        blue: 0.5826396,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.32276902,
        green: 0.44558504,
        blue: 0.3788603,
        alpha: 1.0,
    ),
    selected: (
        red: 0.53218824,
        green: 0.72596586,
        blue: 0.5826396,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.98039216,
        green: 0.7019608,
        blue: 0.5294118,
        alpha: 1.0,
    ),
    focus: (
        red: 0.98039216,
        green: 0.7019608,
        blue: 0.5294118,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.28627452,
        green: 0.40588236,
        blue: 0.30588236,
        alpha: 1.0,
    ),
    border: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 0.5,
    ),
)