(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.37074497,
        green: 0.38277033,
        blue: 0.46613896,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.07298901,
        green: 0.07940539,
        blue: 0.14595589,
        alpha: 0.5,
    ),
    selected: (
        red: 0.37074497,
        green: 0.38277033,
        blue: 0.46613896,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.98039216,
        green: 0.7019608,
        blue: 0.5294118,
        alpha: 1.0,
    ),
    focus: (
        red: 0.98039216,
        green: 0.7019608,
        blue: 0.5294118,
        alpha: 1.0,
    ),
    divider: (
        red: 0.98039216,
        green: 0.7019608,
        blue: 0.5294118,
        alpha: 0.2,
    ),
    on: (
        red: 0.98039216,
        green: 0.7019608,
        blue: 0.5294118,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.98039216,
        green: 0.7019608,
        blue: 0.5294118,
        alpha: 0.65,
    ),
    border: (
        red: 0.7228412,
        green: 0.7373518,
        blue: 0.8313681,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7228412,
        green: 0.7373518,
        blue: 0.8313681,
        alpha: 0.5,
    ),
)